#===============================================================================
# Topoflow Config File for: Meteorology
#===============================================================================
# Input 1
comp_status         | Enabled                | string    | Component status [-] {Enabled; Disabled}
in_directory        | .                      | string    | Input directory [-]
out_directory       | .                      | string    | Output directory [-]
site_prefix         | site                   | string    | File prefix for the study site [-]
case_prefix         | case                   | string    | File prefix for the model scenario [-]
n_steps             | 6                      | long      | Number of time steps [-]
dt                  | 600                    | float     | Meteorology time step [sec]
rho_H2O_type        | Grid                   | string    | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
rho_H2O             | case_rho_H2O.rtg       | string    | Density of water [kg/m^3]
Cp_air_type         | Grid                   | string    | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
Cp_air              | case_Cp_air.rtg        | string    | Heat capacity of air [J/kg/K]
rho_air_type        | Grid                   | string    | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
rho_air             | case_rho_air.rtg       | string    | Density of air [kg/m^3]
P_type              | Grid_Sequence          | string    | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
P                   | case_P-constant.rts    | string    | Precipitation rate [mm/hr]
PRECIP_ONLY         | No                     | string    | Toggle to turn off all variable updates except precip. [-] {Yes; No}
#===============================================================================
# Input 2
T_air_type          | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
T_air               | case_T_air.rtg         | string | Temperature of air [degC]
T_surf_type         | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
T_surf              | case_T_surf.rtg        | string | Temperature of surface [degC]
RH_type             | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
RH                  | case_RH.rtg            | string | Relative humidity [-]
p0_type             | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
p0                  | case_p0.rtg            | string | Atmospheric pressure [mbar]
uz_type             | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
uz                  | case_uz.rtg            | string | Wind velocity at height z [m/s]
z_type              | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
z                   | case_z.rtg             | string | Wind reference height [m]
z0_air_type         | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
z0_air              | case_z0_air.rtg        | string | Surface roughness length scale for wind [m]
#===============================================================================
# Input 3
albedo_type         | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
albedo              | case_albedo.rtg        | string | Surface albedo in [unitless]
em_surf_type        | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
em_surf             | case_em_surf.rtg       | string | Surface emissivity in [unitless]
dust_atten_type     | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
dust_atten          | case_dust_atten.rtg    | string | Dust attenuation factor in [unitless]
cloud_factor_type   | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
cloud_factor        | case_cloud_factor.rtg  | string | Cloudiness factor, c, in [unitless]
canopy_factor_type  | Grid                   | string | Allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
canopy_factor       | case_canopy_factor.rtg | string | Canopy coverage factor, f, in [unitless]
slope_grid_file     | site_slope.bin         | string | Flat binary, row-major file with grid of 4-byte slopes [-]
aspect_grid_file    | site_aspect.bin        | string | Flat binary, row-major file with grid of 4-byte aspects [-]
GMT_offset          | 0                      | string | Time zone offset from gmt [-] {-12; -11; -10; -9; -8; -7; -6; -5; -4; -3; -2; -1; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12}
start_month         | January                | string | Start month [-] {January; February; March; April; May; June; July; August; September; October; November; December}
start_day           | 1                      | int    | Start day [-]
start_hour          | 0                      | float  | Start hour [-]
#===============================================================================
# Output 1
save_grid_dt        | 600.0               | float     | Time interval between saved grids [sec]
SAVE_EA_GRIDS       | No                  | string    | Option to save grids of vapor pressure (in air) [-] {Yes; No}
ea_gs_file          | {ea_gs_file}        | string    | Filename for grid stack of vapor pressure (air) [mbar]
SAVE_ES_GRIDS       | No                  | string    | Option to save grids of vapor pressure (at surf) [-] {Yes; No}
es_gs_file          | {es_gs_file}        | string    | Filename for grid stack of vapor pressure (surf) [mbar]
SAVE_QSW_GRIDS      | No                  | string    | Option to save grids of net shortwave radiation [-] {Yes; No}
Qsw_gs_file         | {Qsw_gs_file}       | string    | Filename for grid stack of net shortwave radiation [W/m^2]
SAVE_QLW_GRIDS      | No                  | string    | Option to save grids of net longwave radiation [-] {Yes; No}
Qlw_gs_file         | {Qlw_gs_file}       | string    | Filename for grid stack of net longwave radiation [W/m^2]
SAVE_EMA_GRIDS      | No                  | string    | Option to save grids of air emissivity [-] {Yes; No}
ema_gs_file         | {ema_gs_file}       | string    | Filename for grid stack of air emissivity in [unitless]
#===============================================================================
# Output 2
save_pixels_dt      | 600.0               | float     | Time interval between time series values [sec]
pixel_file          | case_outlets.txt    | string    | Filename for monitored pixel file [-]
SAVE_EA_PIXELS      | No                  | string    | Option to save time series of sat. vapor press. (in air) [-] {Yes; No}
ea_ts_file          | {ea_ts_file}        | string    | Filename for time series of sat. vapor press. (in air) [mbar]
SAVE_ES_PIXELS      | No                  | string    | Option to save time series of sat. vapor press. (at surf) [-] {Yes; No}
es_ts_file          | {es_ts_file}        | string    | Filename for time series of sat. vapor press. (at surf) [mbar]
SAVE_QSW_PIXELS     | No                  | string    | Option to save time series of net shortwave radiation [-] {Yes; No}
Qsw_ts_file         | {Qsw_ts_file}       | string    | Filename for time series of net shortwave radiation [W/m^2]
SAVE_QLW_PIXELS     | No                  | string    | Option to save time series of net longwave radiation [-] {Yes; No}
Qlw_ts_file         | {Qlw_ts_file}       | string    | Filename for time series of net longwave radiation [W/m^2]
SAVE_EMA_PIXELS     | No                  | string    | Option to save time series of air emissivity [-] {Yes; No}
ema_ts_file         | {ema_ts_file}       | string    | Filename for time series of air emissivity in [unitless]
